*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
}

.flex{
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
}

.flexing{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-right: 70px ;
    margin-bottom: 10px;
}

header {
    background-color: #f8f8f8;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

#logo {
    width: 10px; 
    height: auto;
}

nav {
    display: flex;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: #333;
    margin-right: 20px;
}

#intro {
    text-align: left;
    padding: 50px 10px;
}

#intro h1 {
    font-size: 4em;
    color: #333;
}

#intro h2 {
    font-size: 4em;
    color: #333;
    text-transform: uppercase;
}

#intro img {
    width: 100%;
    height: 100vh;
    object-fit: cover; 
    margin-top: 20px;
}

#about {
    text-align: center;
    max-width: 600px; 
    margin: 0 auto;
    padding: 50px 20px;
}

#about h2 {
    font-size: 2em;
    color: #333;
    text-align: left;
    color: orange;
    padding-bottom: 20px;
}

#about p {
    color: #666;
    line-height: 1.6;
    text-align: left;
}

#team {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
    text-align: left;
    padding: 50px 20px ;
}

.team-member {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team-member img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.team-member h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

.team-member p {
    max-width: 200px;
    color: #666;
    line-height: 1.6;
    color: orangered;
    text-transform: uppercase;
}

#lessons h2{
    margin: 30px 0px;
    text-transform: uppercase;
    color: orangered;
    letter-spacing: 3px;
}

.grid-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    margin: 50px 20px;
}

.grid-item {
    text-align: left;
    max-width: 600px; 
}

.grid-item p {
    color: #666;
    line-height: 1.6;
}

.vertical-line {
    width: 97%;
    height: 2px; 
    background-color: #333;
    margin: auto;
}

#lessons {
    text-align: left;
    max-width: 600px;
    padding: 50px 20px;
}

.lesson-content {
    display: flex;
    align-items: center;
    text-align: left;
}

.lesson-content p{
line-height: 1.5;
}

footer {
    background-color: #333 ;
    padding: 30px 20px;
    text-align: center;
    color: #f8f8f8;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px; 
    margin: 0 auto;
}

.form-container {
    width: 90%;
    margin: 50px auto;
    box-sizing: border-box;
    max-width: 400px;
}

.form-container h3 {
    font-size: 1.5em;
    color: #f8f8f8;
    text-transform: uppercase;
}

form {
    margin: 20px 0px 90px;
}


form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border-radius: 40px;
    background-color: #666;
    border: navajowhite;
    color: #fff;
}

form button {
    background-color: orangered;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 40px;
}

.footer-link{
    display: flex;
    justify-content: space-between;
}

.logo-container img {
width: 10%;
}

.links-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
}

.grid-links {
    display: flex;
    padding: 20px 0px 10px;
}
.grid-link i {
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}

.grid-links p{
   padding-left: 20px;
}

.contact-icons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.contact-icons i {
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}

.contact-icons a {
    text-decoration: none;
    color: #fff;
}

.quick-links {
    text-align: center;
   
}

.quick-links a {
    display: block;
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    padding: 20px 0px 10px;
}

.get-started{
    padding: 0px 20px;
    font-size: 2em;
    color: #333;
}

.text-pd{
    padding: 0px 20px ;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    margin-top: 30px ;
    padding: 0px 20px;
}

.image-grid img {
    width: 100%;
    height: 400px;
    object-fit: cover; 
    border-radius: 8px; 
}

.online-yoga-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 50px 20px;
}

.left-content,
.right-content {
    flex-basis: 48%;
}

.left-content h2 {
    font-size: 2em;
    color: #333;
    text-transform: uppercase;
}

.right-content p {
    font-size: 1.2em;
    color: #666;
    line-height: 1.6;
}

.fullwidth-section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
}

.grid-section-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px; 
   padding: 0px 20px;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px; 
}

.grid-item h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}

.grid-item p {
    font-size: 1.2em;
    color: #666;
    line-height: 1.6;
}

.grid-item button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1em;
}

.grid-section-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto;
    padding: 50px 20px;
}

.grid-item-2 h3 {
    font-size: 1.1em;
    color: #333;
    margin-bottom: 10px;
}

.orange{
    color: orange !important;
}

.oranges{
    background-color: orangered !important;
    margin: 10px 0px;
}

.grid-item-2 img {
    width: 100%;
    height: 300px;
    border-radius: 8px; 
}

.grid-item-2 p {
    font-size: 0.9em;
    color: #666;
    line-height: 1.6;
}

.flex-button button{
    padding: 10px;
    background-color: #fff;
    border: 1px solid orange;
    cursor: pointer;
    color: #333;
}

.price-section {
    max-width: 500px; 
    margin: auto;
    padding: 50px 20px;
    text-align: left;
    background-color: white;
}

.price-section h2 {
    font-size: 2em;
    color: #333;
    padding: 20px 0px;
    text-transform: uppercase;
}

.price-item {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.price-item h3 {
    font-size: 1.0em;
    color: #333;
    margin-bottom: 10px;
}

.price-item p {
    font-size: 1.0em;
    color: #666;
    line-height: 1.6;
}

.book-button {
    margin-top: 60px;
    display: flex;
    justify-content: center;
}

.book-button button {
    background-color: orangered;
    color: #fff;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
}

.whitesmoke{
    background-color: whitesmoke;
    padding: 20px 0px;
}

.hr{
    display: none;
}

.hamburger_container input{
    display: none;
    }
    
    .hamburger_container label{
    font-size: 30px;
    cursor: pointer;
    color: red;
    position: fixed;
    right: 10px;
    top:30px ;
    display: none;
    }

    .hamburger_container p{
        font-size: 30px;
        cursor: pointer;
        color: black;
        padding: 30px 10px;
        display: none;
        }
    
    .hide_nav_container{
    display: none;
    height: 70vh;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    background-color: whitesmoke;
    }
    
    .hide_nav_container nav{
        display: contents;
    margin-top: 10%;
    background-color: whitesmoke;
    }
    
    .hide_nav_container nav ul{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    color: #8a8a8a;
    padding-top: 40px;
    }  
    
    .hide_nav_container ul li{
    list-style: none;
    font-size: 15px;
    margin: 10px 0;
    cursor: pointer; 
    }
    
    .hide_nav_container ul li a{
    text-decoration: none;
    color: black;
    margin: 30px;
    letter-spacing: 3px;
    }
    
    .hide_nav_container a:hover {
    color: red;
    }
    
    .hide_nav_container .nav  .nav-link :hover {
    color: blue; 
    }

@media (max-width: 768px) {

    header {
        display: none;
    }

    
  .hamburger_container label{
    display: block;
    z-index: 20;
    }

    input:checked ~ .hide_nav_container {
    display: block;
    color: black;
    }
    .hamburger_container p {
        display: block;
    }

    #team {
        display: grid;
        grid-template-columns: 1fr; 
    }

    .grid-section {
        display: grid;
        grid-template-columns:1fr;
    }

    .footer-link{
        display: block;
        justify-content: space-between;
    }

    .links-container {
        display: grid;
        grid-template-columns: 1fr; 
        gap: 20px; 
    }

    .image-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
    }

    .grid-section-2 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .online-yoga-section {
        display: block;
        padding: 20px 20px;
    }

    .grid-section-3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 0 auto;
        padding: 50px 20px;
    }

    .fullwidth-section {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px 0px ;
        background-color: whitesmoke;
    }
}

@media (max-width: 500px) {
    .image-grid img {
        width: 100%;
        height: 100%; 
        object-fit: cover; 
        border-radius: 8px; 
    }

    .grid-section-3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px; 
        margin: 0 auto;
        padding: 50px 20px;
    }
}